# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresPaymentCont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
# TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

KAFKA_ORDER_TOPIC=product-events
#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"

STRIP_API_KEY="sk_test_51Pg1G9F9K8wNnM2JRCUGgvg1Vi3r1hG446jBlqYgbTMBHdCIxQg82PdoIcmCnqUcQBLx9w9wvX4bn3gNE64TFwgr00wOohw65b"