# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresOrderCont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
# TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
KAFKA_ORDER_TOPIC=CreateOrder
BOOTSTRAP_SERVER=broker:19092
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER=my-order-consumer-group
USER_SERVICE_URL=http://user-service:8004
PRODUCT_SERVICE_URL=http://product-service:8003
INVENTORY_SERVICE_URL=http://inventory-service:8002

