# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresNotiCont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
# TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

KAFKA_NOTIFICATION_TOPIC=notification-topic
#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"

SMTP_HOST=smtp.gmail.com
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=you-pasword
EMAILS_FROM_EMAIL=sent-email@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
EMAILS_FROM_NAME= online_imitiaz-mart