# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresUserCont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
# TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For User

KAFKA_USER_TOPIC=user-events
#CONSIUMER GRPOUP For User
KAFKA_CONSUMER_GROUP_ID_FOR_USER="USER"
AUTH_SERVER_URL="http://host.docker.internal:8005/token"
# Email configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=maryamsafdar453@gmail.com
SENDER_PASSWORD=maryam
RECEIVER_EMAIL=starmaryam789@gmail.com